<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        * {
            user-select: none;
        }
        
        .align-justify {
            text-align: justify;
        }

        .timeline {
            position: relative;
        }

        hr {
            background-color: black;
            border-top: 5px solid black;
            width: 306px;
            margin: auto;
        }

        .circle {
            position: absolute;
            background: red;
            border-radius: 50%;
        }

        .circle-md {
            top: -4px;
            height: 10px;
            width: 10px;
        }

        .circle-lg {
            top: -4px;
            height: 15px;
            width: 15px;
        }

        .circle-sm {
            top: -2px;
            height: 8px;
            width: 8px;
        }

        .block {
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3 class="text-uppercase my-3">Description</h3>
                <p class="align-justify">
                    There is one simple reason we call this out everyday oxford; we wear them pretty much every single day in the heat of the sun
                </p>
                
                <h3 class="text-uppercase my-3">Material</h3>
                <p class="align-justify">
                    Just the right amount of study for year round wear. Soft to the touch but built for a decade of solid wear. 
                    Oxford is a perfectly versatile fabric that looks just as good pressed as it does pulled off the back of a chair.
                    While traditional cotton uses 25 percemnt of the world's pesticide, our orgnaic cotton doesn't use a drug. A better
                    shirt, responsibly built for the long haul.
                </p>

                <h3 class="text-uppercase my-3">Garment Weight</h3>
                <p class="align-justify">
                    Your daily driver. Burlier than the average button up.
                </p>

                <div class="timeline">
                    <hr>
                    <div class="circle circle-md"></div>
                    <p class="block">Light</p>
                    <div class="circle circle-md" style="left: 305px"></div>

                    <div class="circle circle-lg" style="left: 150px"></div>
                    <p class="block" style="margin-left: 85px">Medium</p>

                    <div class="circle circle-sm" style="left: 75px"></div>
                    <p class="block" style="margin-left: 73px">Heavy</p>
                    <div class="circle circle-sm" style="left: 225px"></div>
                </div>

            </div>

            <div class="col md-1"></div>

            <div class="col-md-3">
                <h3 class="text-uppercase my-3">Specifications</h3>
                <ul>
                    <li>6-oz. 100% organic cotton.</li>
                    <li>Made from our burly rugby oxford.</li>
                    <li>Our signature Jack button down collar.</li>
                    <li>Single rounded chest pocket.</li>
                    <li>Double-needle felled construction throughout.</li>
                    <li>Natural buttons.</li>
                    <li>Look-stitched buttons and buttonholes.</li>
                    <li>Shorter length to be worn untucked.</li>
                    <li>Tailored fit and high armhole.</li>
                    <li>No pleats for easy ironing and clean lines.</li>
                    <li>Wash cold and tumble dry low.</li>
                    <li>Made in Chine.</li>
                </ul>
            </div>

            <div class="col md-1"></div>

            <div class="col-md-3">
                <h3 class="text-uppercase my-3">Essential</h3>
                <p class="align-justify">
                    This product is a Taylor Stitched Essential that we aim to always keep in stock. Essentials are our tried and true products
                    that we wear damn near everyday. If your size is out-of-stock, please submit your email address to the *Notify Me* tab. We
                    restock Essentials regularly. In stocks sizes are available for immediate shipping. 
                </p>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"0
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>
</html>
